class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int sum_target = 10000;
        for (int i = 0; i < nums.length-2; i++) {
            int lo = i + 1, hi = nums.length-1, sum = target - nums[i];
            if (i > 0 && nums[i-1] == nums[i]) continue;
            while (lo < hi){
                if (nums[lo] + nums[hi] == sum) return target;
                if (Math.abs(target - nums[i] - nums[lo] - nums[hi]) <= Math.abs(sum_target - target)) 
                    sum_target = nums[i] + nums[lo] + nums[hi];
                if (nums[lo] + nums[hi] < sum) {
                    lo++;
                }
                else {
                    hi--;
                }            
            }
        }
        return sum_target;
    }
}
