class Solution {
    public int firstMissingPositive(int[] nums) {
        int num = nums.length;
        for(int i = 0; i < num; i++){
            while(nums[i] > 0 && nums[i] - 1 < num && nums[nums[i]-1] != nums[i] && nums[i] - 1 != i){
                swap(nums, i, nums[i] - 1); 
            }  
        }   
        
        int i = 0;
        for(; i < num; i++){
            if(i + 1 != nums[i]) break;
        }
        return i + 1;
    }
    
    private void swap(int[] nums, int i, int j){
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}
