class Solution {
    public String convert(String s, int numRows) {
        if (numRows <= 1) return s;
        StringBuilder[] sb = new StringBuilder[numRows];
        int len1 = sb.length;
        int len2 = s.length();
        for (int i = 0; i < len1; i++)
            sb[i] = new StringBuilder("");
        int cre = 1;
        int index = 0;
        for (int i = 0; i < len2; i++){
            sb[index].append(s.charAt(i));
            if (index == 0) cre = 1;
            if (index == numRows - 1) cre = -1;
            index += cre;
        }
        String result = new String("");
        for (int i = 0; i < len1; i++){
            result += sb[i];
        }
        return result.toString();
    }
}
